# brody-practice

./: README.md  pom.xml
java-design-patterns/: pom.xml
leet-code/: README.md  pom.xml
leet-code/src/main/java/org/brody/leetcode/: $0036_ValidSudoku.java  Easy13RomanToInteger.java  Easy144BinaryTreePreorderTraversal.java  Easy145BinaryTreePostorderTraversal.java  Easy14LongestCommonPrefix.java  Easy1945SumOfDigitsOfStringAfterConvert.java  Easy1TwoSum.java  Easy20ValidParentheses.java  Easy21MergeTwoSortedLists.java  Easy226InvertBinaryTree.java  Easy2283CheckIfNumberHasEqualDigitCountAndDigitValue.java  Easy2331EvaluateBooleanBinaryTree.java  Easy2341MaximumNumberOfPairsInArray.java  Easy236ReverseLinkedList.java  Easy2413SmallestEvenMultiple.java  Easy2418SortThePeople.java  Easy2423RemoveLetterToEqualizeFrequency.java  Easy2520CountTheDigitsThatDivideNumber.java  Easy2562FindTheArrayConcatenationValue.java  Easy2696MinimumStringLengthAfterRemovingSubstrings.java  Easy26RemoveDuplicatesFromSortedArray.java  Easy27RemoveElement.java  Easy63UniquePathsII.java  FindFirstAndLastPositionOfElementInSortedArray.java  Hard10RegularExpressionMatching.java  Hard23MergeSortedLists.java  Hard25ReverseNodesInGroup.java  Hard30SubstringWithConcatenationOfAllWords.java  Hard32LongestValidParentheses.java  Hard4FindMedianSortedArrays.java  InsertInterval.java  LongestValidParentheses.java  Medium1003CheckIfWordIsValidAfterSubstitutions.java  Medium1010PairsOfSongsWithTotalDurationsDivisibleBy60.java  Medium1026MaximumDifferenceBetweenNodeAndAncestor.java  Medium1027LongestArithmeticSubsequence.java  Medium1038BinarySearchTreeToGreaterSumTree.java  Medium1043PartitionArrayForMaximumSum.java  Medium116PopulatingNextRightPointersInEachNode.java  Medium11ContainerWithMostWater.java  (+45 more)
leet-code/src/main/java/org/brody/leetcode/base/: ListNode.java  TreeNode.java
leet-code/src/main/resources/solution/: 31.下一个排列.md  34.在排序数组中查找元素的第一个和最后一个位置.md  35.搜索插入位置.md
leet-code/src/test/java/org/brody/leetcode/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java  ShowNumber.java  SnakeMatrix.java  Test.java
